<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../componente-prueba.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <componente-prueba></componente-prueba>
    </template>
  </test-fixture>

  <script>
    suite('<componente-prueba>', function() {
      var el;

      setup(function() {
        el = fixture('default');
      });

      test('...');
    });
  </script>
</body>

</html>
